IBKR_CASH_ACCOUNT_ID=U2046687
IBEAM_HOST=https://localhost:5000

MONGO_USERNAME=ats_client
MONGO_PASSWORD=pk3ao7MRh2blW8Z5
MONGO_CLUSTER=strategydata
MONGO_DATABASE=strategyData
MONGO_DATABASE_COLLECTION=strategyData